version: '3'

services:
  mysql-standalone:
    image: mysql
    environment:
      - MYSQL_DATABASE=springdb
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
      - MYSQL_ROOT_PASSWORD=test
    healthcheck:
            test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
            timeout: 20s
            retries: 10
    ports:
      - 3306:3306

  apps:
    image: mofarah7/timesheet
    ports:
       - 8081:8081
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-standalone:3306/springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: test
      SPRING_DATASOURCE_PASSWORD: test
    depends_on:
       - mysql-standalone=
                            condition: service_healthy